{
  "name": "apptentive-cordova",
  "version": "6.1.1",
  "description": "Apptentive Plugin For Cordova",
  "cordova": {
    "id": "apptentive-cordova",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apptentive/apptentive-cordova.git"
  },
  "keywords": [
    "apptentive",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": {
    "cordova": ">=11.0.0",
    "cordova-android": ">=10.1.1"
  },
  "author": "Apptentive",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/apptentive/apptentive-cordova/issues"
  },
  "homepage": "https://github.com/apptentive/apptentive-cordova#readme",
  "dependencies": {
    "xcode": ">=3.0.1"
  }
}
